\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ECSA_2013a}
\citation{ECSA_2012a}
\citation{ECSA_2012b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commitments}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CDP To Achieve Professional Registration}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ECSA's Eleven Competency Standards}{1}{subsection.4.1}}
\citation{ECSA_2012a}
\citation{ECSA_2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nested ECSA Outcomes for Registration as a Professional Engineer}}{2}{figure.1}}
\newlabel{fig: ECSA}{{1}{2}{Nested ECSA Outcomes for Registration as a Professional Engineer}{figure.1}{}}
\citation{SAIIEa}
\citation{ECSA_2013c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tracking Process and keeping Record}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Full CPD Cycle as a Registered Professional Engineer}{3}{section.5}}
\newlabel{eq:1}{{1}{3}{Full CPD Cycle as a Registered Professional Engineer}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Minimum Requirement Scenario}{3}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum Requirement of a CPD Cycle}}{3}{table.1}}
\newlabel{tab: Minimum}{{1}{3}{Minimum Requirement of a CPD Cycle}{table.1}{}}
\newlabel{eq:2}{{2}{3}{Minimum Requirement Scenario}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recommended Scenario}{4}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recommended Scenario of a CPD Cycle}}{4}{table.2}}
\newlabel{tab: Recommended}{{2}{4}{Recommended Scenario of a CPD Cycle}{table.2}{}}
\newlabel{eq:3}{{3}{4}{Recommended Scenario}{equation.5.3}{}}
\bibstyle{plainnat}
\bibdata{References}
\bibcite{ECSA_2012a}{{1}{2012{a}}{{of~South~Africa}}{{}}}
\bibcite{ECSA_2012b}{{2}{2012{b}}{{of~South~Africa}}{{}}}
\bibcite{ECSA_2013a}{{3}{2013{a}}{{of~South~Africa}}{{}}}
\bibcite{ECSA_2013b}{{4}{2013{b}}{{of~South~Africa}}{{}}}
\bibcite{ECSA_2013c}{{5}{2013{c}}{{of~South~Africa}}{{}}}
\bibcite{SAIIEa}{{6}{2016}{{Pieterse}}{{}}}
